PLIGG_ANNONYMOUS_COMMENTS = "Anonymous Comments"
PLIGG_Anonymous_Comment_Submit_Comment = "Submit a Comment"
PLIGG_Anonymous_Comment_Name = "Name"
PLIGG_Anonymous_Comment_Website = "Website"
PLIGG_Anonymous_Comment_Email = "Email"
PLIGG_Anonymous_Comment_NoHTML = "No HTML is allowed"
PLIGG_Anonymous_Comment_Check_Spelling = "Check Spelling"
PLIGG_Anonymous_Comment_Submit = "Submit"
