PLIGG_ANNONYMOUS_COMMENTS = "Анонимные коментарии"
PLIGG_Anonymous_Comment_Submit_Comment = "Добавить коментарий"
PLIGG_Anonymous_Comment_Name = "Ваше имя"
PLIGG_Anonymous_Comment_Website = "Веб сайт"
PLIGG_Anonymous_Comment_Email = "Email"
PLIGG_Anonymous_Comment_NoHTML = "HTML теги не включены"
PLIGG_Anonymous_Comment_Check_Spelling = "Проверить правописание"
PLIGG_Anonymous_Comment_Submit = "Добавить"
