PLIGG_Admin_Snippet = "Snippet Module"
PLIGG_Admin_Snippet_Instructions_1 = "Quickly insert blocks of code into your templates. Just create a new snippet by giving it a name, a location where it should appear and the code you want to insert in that spot."
PLIGG_Admin_Snippet_Instructions_2 = "<ul><li>If you use javascript in the code block, please wrap it with {literal} and {/literal} tags.</li><li>For PHP code, wrap the code with {php} and {/php} tags.</li><li>You can also use Smarty tags used in Pligg templates.</li></ul>"
PLIGG_Admin_Snippet_Name = "Name"
PLIGG_Admin_Snippet_Location = "Location"
PLIGG_Admin_Snippet_Updated = "Updated"
PLIGG_Admin_Snippet_Order = "Order"
PLIGG_Admin_Snippet_Content = "Content"
PLIGG_Admin_Snippet_Delete = "Select"
PLIGG_Admin_Snippet_Delete_Selected = "Delete Selected"
PLIGG_Admin_Snippet_Export_Selected = "Export Selected"
PLIGG_Admin_Snippet_Update = "Update"
PLIGG_Admin_Snippet_Import = "Import"
PLIGG_Admin_Snippet_Submit = "Submit"
PLIGG_Admin_Snippet_Add_New = "Add New"
PLIGG_Admin_Snippet_Check_All = "Mark all"
PLIGG_Admin_Snippet_Uncheck_All = "Uncheck All"
