PLIGG_Akismet_BreadCrumb = "Akismet Anti-Spam"
PLIGG_Akismet_settings_title = "Akismet Anti-Spam Settings"
PLIGG_Akismet_manage_key = "Manage Wordpress API Key"
PLIGG_Akismet_return = "Return to the Akismet Settings Homepage"
PLIGG_Akismet_api_description = "In order to use this module you must have a WordPress API key. If you already have a Wordpress.com account you can find the key under the <a href='http://dashboard.wordpress.com/wp-admin/users.php?page=grofiles-user-settings' target='_blank'>Personal Settings page</a>. If you need to register a new key you can <a href='http://akismet.com/personal/' target='_blank'>do so here</a>."
PLIGG_Akismet_api_key = "Wordpress API Key:"
PLIGG_Akismet_api_update = "Update Key"
PLIGG_Akismet_change_settings = "Change Akismet Settings"
PLIGG_Akismet_no_spam_stories = "Yay! No spam stories to review."
PLIGG_Akismet_stories_need_reviewed = "Stories need to be reviewed!"
PLIGG_Akismet_no_spam_comments = "Yay! No spam comments to review."
PLIGG_Akismet_comments_need_reviewed = "Comments need to be reviewed!"
PLIGG_Akismet_discard_all = "Discard spam stories from database after spam confirmation" 
PLIGG_Akismet_track_stats = "Track of spam statistics"
PLIGG_Akismet_disable_account_setting_1 = "Disable a user account after "
PLIGG_Akismet_disable_account_setting_2 = "confirmed spam"
PLIGG_Akismet_notify_akismet_confirm = "Notify Akismet when you confirm a spam submission"
PLIGG_Akismet_notify_akismet_false = "Notify Akismet when you find a false-positive"
PLIGG_Akismet_manage_stories = "Akismet Manage Stories"
PLIGG_Akismet_manage_comments = "Akismet Manage Comments"
PLIGG_Akismet_author = "Author"
PLIGG_Akismet_url = "URL"
PLIGG_Akismet_status = "Status"
PLIGG_Akismet_status_discarded = "Discarded"
PLIGG_Akismet_status_spam = "Spam"
PLIGG_Akismet_title = "Title"
PLIGG_Akismet_content = "Content"
PLIGG_Akismet_spam = "Spam"
PLIGG_Akismet_not_spam = "Not Spam"
PLIGG_Akismet_apply_changes = "Apply Changes"
PLIGG_Akismet_spam_yes "Yes, this is spam"
PLIGG_Akismet_spam_no "No, this is NOT spam"