// Generic
PLIGG_MESSAGING_Close = "закрыть"
PLIGG_MESSAGING_Reply = "повторить"
PLIGG_MESSAGING_Delete = "удалить"
PLIGG_MESSAGING_Delete_Selected = "Delete Selected"
PLIGG_MESSAGING_Loading1 = "загрузка..."
PLIGG_MESSAGING_Loading2 = "пожалуйста подождите, загрузка..."
PLIGG_MESSAGING_Deleted = "Сообщение удалено. Ваши входящие обновятся автоматически."
PLIGG_MESSAGING_SentSuccess = "Ваше сообщение успешно отправлено!"
PLIGG_MESSAGING_Yes = "да"
PLIGG_MESSAGING_No = "нет"
PLIGG_MESSAGING_Inbox = "Входящие"
PLIGG_MESSAGING_New = "Новые"
PLIGG_MESSAGING_Send = "Отправленные"
PLIGG_MESSAGING_DeleteAreYouSure = "Вы уверены что хотите удалить это сообщение из "

// Error page
PLIGG_MESSAGING_Error = "Ошибка."
PLIGG_MESSAGING_From = "От кого"
PLIGG_MESSAGING_To = "To"
PLIGG_MESSAGING_Sent = "Кому"
PLIGG_MESSAGING_Subject = "Тема"
PLIGG_MESSAGING_Message = "Сообщение"
PLIGG_MESSAGING_No_Messages = "У Вас нет новых сообщений"
PLIGG_MESSAGING_No_Sent_Messages = "You have not sent any messages"
PLIGG_MESSAGING_SendAMessageTo = "Отправить сообщение "

// Index quickview box
PLIGG_MESSAGING_YouHave = "У Вас "
PLIGG_MESSAGING_NewMessages = " новое сообщение(я)."
PLIGG_MESSAGING_ViewNow = "просмотреть сейчас"
PLIGG_MESSAGING_GoToMyInbox = "перейти во входящие"

Ÿ// Menu
PLIGG_MESSAGING_Sent_Messages = "Sent Messages"
PLIGG_MESSAGING_Users_Im_Following = "Users I'm Following"
PLIGG_MESSAGING_Users_Following_me = "Users Following Me"
PLIGG_MESSAGING_Search_Users = "Search Users"