PLIGG_Products_Widget_Title = "Pligg Products"
PLIGG_Products_Widget_Select_Show = "Show "
PLIGG_Products_Widget_Select_Items = " product(s) from <a href='http://www.pligg.com/pro/' target='_blank'>Pligg Pro</a>."
PLIGG_Products_Widget_Save = "Save Settings"
