PLIGG_links = "Links Module"
PLIGG_links_Instructions_1 = "This module will convert http:// text links in comments and stories into &lt;a&gt; links."
PLIGG_links_Instructions_2 = "By selecting the <a href='http://en.wikipedia.org/wiki/Nofollow' target='_blank'>nofollow</a> option links will not be followed by search engines. Nofollow will help <a href='http://googleblog.blogspot.com/2005/01/preventing-comment-spam.html' target='_blank'>reduce link spam</a> by reducing the incentive to post links since search engines won't continue on to the link."
PLIGG_links_Convert_Comments = "Convert links in Comments"
PLIGG_links_Convert_Stories = "Convert links in Stories"
PLIGG_links_Convert_Nofollow = "Make links rel='nofollow'"
PLIGG_links_Submit = "Submit"
