PLIGG_Statistics_Widget_Title = "Pligg Statistics"
PLIGG_Statistics_Widget_Description = "Use the checkboxes below to select which statistics you want to see."
PLIGG_Statistics_Widget_Version = "Pligg CMS Version"
PLIGG_Statistics_Widget_Members = "Total Members Count"
PLIGG_Statistics_Widget_Groups = "Group Count"
PLIGG_Statistics_Widget_Links = "Total Submission Count"
PLIGG_Statistics_Widget_Published = "Published Story Count"
PLIGG_Statistics_Widget_Upcoming = "Upcoming Story Count"
PLIGG_Statistics_Widget_Votes = "Vote Count"
PLIGG_Statistics_Widget_Comments = "Comment Count"
PLIGG_Statistics_Widget_Latest_User = "The Newest Member"
PLIGG_Statistics_Widget_Save = "Save Settings"

PLIGG_Statistics_Widget_Front_Members = "Members"
PLIGG_Statistics_Widget_Front_Groups = "Groups"
PLIGG_Statistics_Widget_Front_Submissions = "Submissions"
PLIGG_Statistics_Widget_Front_Published = "Published"
PLIGG_Statistics_Widget_Front_Upcoming = "Upcoming"
PLIGG_Statistics_Widget_Front_Votes = "Votes"
PLIGG_Statistics_Widget_Front_Comments = "Comments"
PLIGG_Statistics_Widget_Front_Member = "Newest Member"
PLIGG_Statistics_Widget_PHP_Version = "PHP Version"
PLIGG_Statistics_Widget_MySQL_Version = "MySQL Version"
PLIGG_Statistics_Widget_DB_Size = "Database Size"