PLIGG_Karma = "Karma Module"
PLIGG_Karma_Instructions = "This module will recalculate karma scored when common actions are performed by users, such as when they submit an article. Karma scores are used to display the 'Top Users' on your website."
PLIGG_Karma_Submit = "Submit"
PLIGG_Karma_Story_Published = "Submit a story that becomes published"
PLIGG_Karma_Story_Submit = "Submitting a story"
PLIGG_Karma_Comment_Submit = "Submitting a comment"
PLIGG_Karma_Story_Discard = "Story is discarded"
PLIGG_Karma_Comment_Delete = "Comment is removed"
PLIGG_Karma_Story_Spam = "Story or comment is marked as spam"
PLIGG_Karma_Story_Vote = "Voted on an article"
PLIGG_Karma_Story_Vote_Remove = "Vote on an article is removed"
PLIGG_Karma_Comment_Vote = "Voted on a comment"
PLIGG_Karma_Add_User = "Add karma to user"
PLIGG_Karma_Username = "Username"
PLIGG_Karma_Value = "Karma value"
PLIGG_Karma_Saved = "Settings were Saved Successfully!"
