/** 
* @link		http://www.lwis.net/
* @copyright	2008 Live Web Institute. All Rights Reserved.
*/

#categories {
background: url('../images/body-bg.gif') repeat-x #abe3ff;
border-bottom: 1px solid #36a3d9;

height: 30px;
margin: 0px;
padding: 0px;
}

ul.dropdown { padding: 5px 5px; }
ul.dropdown li { padding: 3px 15px; border-right: 1px solid #36a3d9; }
ul.dropdown li.hover,
ul.dropdown li:hover { }

ul.dropdown a { font-weight: bold; font-size: 12px; color: #005580; }

ul.dropdown ul { width: 150px; padding: 5px; background: #1fbff3; border: 1px solid #36a3d9; }
ul.dropdown ul li { border-bottom: 1px solid #36a3d9; border-right: none;
	padding: 5px 5px 6px 5px; }

ul.dropdown *.dir {
padding-right: 20px;
background-image: url(images/nav-arrow-down.png);
background-position: 100% 50%;
background-repeat: no-repeat;
}

ul.dropdown-horizontal ul *.dir {
padding-right: 15px;
background-image: url(images/nav-arrow-right.png);
background-position: 100% 50%;
background-repeat: no-repeat;
}

ul.dropdown-upward *.dir {
background-image: url(images/nav-arrow-top.png);
}

ul.dropdown-vertical *.dir,
ul.dropdown-upward ul *.dir {
background-image: url(images/nav-arrow-right.png);
}

ul.dropdown-vertical-rtl *.dir {
padding-right: 10px;
padding-left: 15px;
background-image: url(images/nav-arrow-left.png);
background-position: 0 50%;
}