Pligg_Send_Announcemet = "Send Announcement"
Pligg_Send_Announcement_Sent = "Announcement successfully sent!"
Pligg_Send_Announcement_Subject = "Subject"
Pligg_Send_Announcement_Message = "Message"
Pligg_Send_Announcement_Submit = "Submit"
Pligg_Send_Announcement_Subject_Error = "Please enter the subject!"
Pligg_Send_Announcement_Message_Error = "Please enter the Message!"
Pligg_Send_Announcement_Check_Spelling = "Check spelling"